<!DOCTYPE html>
<style>
body {
  padding-top: 80px;
  font-family: monaco, monospace;
  background-color:blue;
  background-size:cover;
}
p{color:white;
}
h1, h2, h4 {text-align: center;
  margin-left:auto;
  margin-right:auto;
  width:40%;
  display: inline-block;
  background-color:blue;
  color:lime;
}
head{
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  width:40%;
  background-color:black;
  
  }
h1 {
  font-size: 30px

}
h2 {
  font-size: 20px;
}
h3{color:white;}

li{color:yellow;
font-size: 20}
video{
  display:block;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  }
  
</style>
<html>
  <head>
    <h2><a href="https://NitroMike.github.io/">Home</a></h2><br>
    <h2>This page shows examples of what I've done</h1></br>
    <h4>This is to be updated as I progress</h7>
  </head>
  <body>
    
    <h2>  I made a connect four python program that detects four in a row vertically or horizontally</h2>
    <br>
    <video id="video1" width="500" preload="metadata" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4_yZ7nYi7GWhvCjNCAObgs0do5w9FpDmMpmdAhtin2Y8G73So" controls>
      <source src="https://github.com/NitroMike/NitroMike.github.io/raw/master/ConnecForEx.mp4" type="video/mp4">
      This video is not supported by your web browser. Sorry!
    </video>
  </body>
</html>
